@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}
body {
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.5)), url('../media/bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    background: black;
    z-index: 1;
}
.slogan {
    width: 100%;
    padding: 2.5px 0;
    text-align: center;
    font-size: 15px;
}
.logo {
    color: aquamarine;
    font-weight: bold;
    font-size: 25px;
}
h2 {
	font-size: 28px;
	font-weight: 550;
}
.sdm-button {
    color: aquamarine;
    border: 1px solid aquamarine;
    border-radius: 25px;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;
}
.sdm-button:hover {
    background: aquamarine;
    color: black;
}
.search {
    display: grid;
    grid-template-columns: 85% 15%;
    width: 200px;
}
.search input {
    background: white;
    color: black;
    padding: 2.5px 15px;
    font-size: 16px;
    border-radius: 25px 0 0 25px;
}
.search i {
    background: white;
    color: black;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0 25px 25px 0;
    line-height: 30px;
    padding-left: 5px;
    font-size: 15px;
    transition: .3s;
    cursor: pointer;
}
.search i:hover {
    background: rgba(255, 255, 255, 0.75);
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 10px;
}
header ul {
    display: flex;
    align-items: center;
}
header ul li a {
    padding: 5px 10px;
    margin: 0 10px;
    font-size: 18px;
    border-radius: 25px;
}
header a:hover:not(.logo, .sdm-button), .ativo {
    background-color: rgba(255, 255, 255, 0.25);
    transition: .3s;
}
.menu-btn {
    display: none;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.menu-btn-burger {
    width: 90%;
    height: 10%;
    background: #fff;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}
.menu-btn-burger::before,
.menu-btn-burger::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 10%;
    background: white;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}
.menu-btn-burger::before {
    transform: translateY(-10px);
}
.menu-btn-burger::after {
    transform: translateY(10px);
}
.menu-btn.open .menu-btn-burger {
    background: transparent;
}
.menu-btn.open .menu-btn-burger::before {
    transform: rotate(45deg);
}
.menu-btn.open .menu-btn-burger::after {
    transform: rotate(-45deg);
}
.mobile-menu,
.mobile-menu .sdm-button,
.mobile-menu .search {
    display: none;
}
.mobile-menu.open {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background: rgba(0,0,0,1);
    top: 75px;
    width: 100%;
}
.mobile-menu.open li {
    padding: 10px;
}
.menu-back {
    display: flex;
    position: fixed;
    align-items: center;
    right: 20px;
    top: 20px;
    width: 35px;
    height: 35px;
}
.menu-back-lines {
    width: 100%;
    height: 10%;
    background: white;
    border-radius: 5px;
    background: transparent;
}
.menu-back-lines::before,
.menu-back-lines::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10%;
    background: white;
    border-radius: 5px;
}
.menu-back-lines::before {
    transform: rotate(45deg);
}
.menu-back-lines::after {
    transform: rotate(-45deg);
}
footer{
    width: 100%;
    background: black;
    padding-top: 20px;
    padding-bottom: 5px;
}
footer .social-media {
    text-align: center;
}
footer .social-media a i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    background: aquamarine;
    border-radius: 100%;
    margin: 0 10px;
    transition: .1s;
    color: rgba(0, 0, 0, 0.75);
}
footer .social-media i:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 5px white;
}
footer p {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.home .mensagem_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 50px 0;
}
.home .mensagem_section p {
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    margin-bottom: 50px;
}
.home .products-section {
    text-align: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    padding: 35px 0;
}
.home .products-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.home .products-card {
    text-align: center;
    width: 320px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.5);
    margin: 25px;
    overflow: hidden;
}
.home .products-card img {
    width: 100%;
    height: 180px;
}
.home .products-card h3 {
    color: aquamarine;
    margin: 15px 0;
}
.home .products-card p {
    padding: 0 15px;
    font-size: 15px;
    font-weight: 300;
}
.home .video-section {
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 1280px;
    padding: 35px 0;
}
.home .iframe{
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    margin: 25px 30px;
}
.home iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.home .ratings-section {
    text-align: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    padding: 35px 0;
}
.home .ratings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.home .ratings-card {
    text-align: center;
    width: 300px;
    margin: 25px;
}
.home .ratings-card img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.home .ratings-card p {
    padding: 10px 15px 20px 15px;
}
.home .contact-section {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    background: rgba(0, 0, 0, 0.35);
}
.home .contact-section h2 {
    margin-bottom: 25px;
}
.home .contact-info {
    margin: 35px 30px;
}
.home .contact-form {
    text-align: center;
    width: 550px;
    margin: 35px 30px;
}
.home .contact-info h3 {
	font-size: 20px;
	font-weight: 550;
	margin-bottom: 10px;
}
.home .contact-info h3 i {
	text-align: center;
	width: 35px;
	height: 35px;
	line-height: 35px;
    font-size: 20px;
	background: aquamarine;
    color: rgba(0, 0, 0, 0.75);
    border-radius: 100%;
	margin-right: 5px;
}
.home .contact-info p {
    margin-bottom: 20px;
	font-size: 14px;
} 
.home .contact-input {
	width: 100%;
	height: 40px;
	margin-bottom: 15px;
	border: 1px solid white;
    border-radius: 3px;
	padding: 2.5px 10px;
	font-size: 14px;
}
.home .contact-textarea {
	width: 100%;
	height: 140px;
	border: 1px solid white;
    border-radius: 3px;
	padding: 10px 10px;
    margin-bottom: 15px;
	font-size: 14px;
    resize: none;
}

@media only screen and (min-width: 950px) {
    .mobile-menu.open {
        display: none;
    }
}
@media only screen and (max-width: 950px) {
    .menu-l a:not(.logo) {
        display: none;
    }

    .menu-btn {
        display: flex;
    }
}
@media only screen and (max-width: 750px) {
    .menu-r {
        display: none;
    }

    .mobile-menu .search {
        display: grid;
    }

    .mobile-menu .sdm-button {
        display: flex;
    }
}
